<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="it.polimi.ingsw.ps29.view.inputCLI.InputWithTimer" project="ingegneriadelsoftware" 
    file="/ingegneriadelsoftware/src/main/java/it/polimi/ingsw/ps29/view/inputCLI/InputWithTimer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="173" x="177" y="64"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="it.polimi.ingsw.ps29.view.inputCLI.InputOutputCLI" project="ingegneriadelsoftware" 
    file="/ingegneriadelsoftware/src/main/java/it/polimi/ingsw/ps29/view/inputCLI/InputOutputCLI.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="513" width="487" x="390" y="64"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="it.polimi.ingsw.ps29.view.inputCLI.FakeScanner" project="ingegneriadelsoftware" 
    file="/ingegneriadelsoftware/src/main/java/it/polimi/ingsw/ps29/view/inputCLI/FakeScanner.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="167" x="390" y="617"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="4">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="5" name="scanner"/>      
      <multiplicity id="6" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>