<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="it.polimi.ingsw.ps29.view.GUI.coordinates.StartCoordinates" 
    project="ingegneriadelsoftware" 
    file="/ingegneriadelsoftware/src/main/java/it/polimi/ingsw/ps29/view/GUI/coordinates/StartCoordinates.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="224" x="152" y="64"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="it.polimi.ingsw.ps29.view.GUI.coordinates.CoordinateHandlerSpaces" 
    project="ingegneriadelsoftware" 
    file="/ingegneriadelsoftware/src/main/java/it/polimi/ingsw/ps29/view/GUI/coordinates/CoordinateHandlerSpaces.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="382" x="416" y="64"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="it.polimi.ingsw.ps29.view.GUI.coordinates.Coordinates" 
    project="ingegneriadelsoftware" 
    file="/ingegneriadelsoftware/src/main/java/it/polimi/ingsw/ps29/view/GUI/coordinates/Coordinates.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="184" x="627" y="473"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="it.polimi.ingsw.ps29.view.GUI.coordinates.CoordinateHandlerCards" 
    project="ingegneriadelsoftware" 
    file="/ingegneriadelsoftware/src/main/java/it/polimi/ingsw/ps29/view/GUI/coordinates/CoordinateHandlerCards.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="401" x="838" y="64"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="5">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="6" name="cardCoords"/>      
      <multiplicity id="7" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="8">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="9" name="spaceCoords"/>      
      <multiplicity id="10" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>